<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game_activities.WordScrambleActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonUnscramble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/accent"
        android:fontFamily="@font/roboto"
        android:text="Unscramble"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="@color/accent_ripple" />

    <TextView
        android:id="@+id/scrambledWord"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="left"
        android:text="Scrambled word"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.399" />

    <EditText
        android:id="@+id/userInput"
        style="@style/TextInputEditTextStyle"
        android:layout_width="397dp"
        android:layout_height="58dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Your answer here"
        android:inputType="textPersonName"
        android:minHeight="36dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonUnscramble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.948" />

</androidx.constraintlayout.widget.ConstraintLayout>