<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/primary"

    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="20dp"
    app:contentPaddingTop="20dp"
    app:contentPaddingLeft="15dp"
    app:contentPaddingRight="15dp"
    app:contentPaddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/on_primary"
            android:fontFamily="@font/roboto_black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtTermsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/on_primary" />

        <TextView
            android:id="@+id/txtSetAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/on_primary"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>