<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/primary"
    app:contentPaddingTop="20dp"
    app:contentPaddingLeft="15dp"
    app:contentPaddingRight="15dp"
    app:contentPaddingBottom="15dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTermContainer"
            style="@style/TextInputLayoutStyleOnPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_term"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditTerm"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editDefinitionContainer"
            style="@style/TextInputLayoutStyleOnPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_definition"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditDefinition"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>