<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/background_color"
    android:elevation="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/toolbar_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ripple_small"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/ic_cancel_cross"
                app:tint="@color/on_primary" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgGameTitle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_rotate"
                android:contentDescription="@string/card_game1"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/txtGameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/app_name"
                android:textColor="@color/on_primary"
                android:textSize="18sp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>



        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:max="50"
            android:progress="0"
            app:indicatorColor="@color/accent"
            app:trackColor="@color/primary_var" />

    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>